# Onboarding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtali/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtali/onboarding/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mtali/onboarding/core/models/: Onboarding.kt
app/src/main/java/com/mtali/onboarding/core/ui/components/: Indicator.kt
app/src/main/java/com/mtali/onboarding/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mtali/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
