buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        compose_navigation_version = '2.5.3'
        compose_boom_version = '2023.03.00'
        kotlin_version = '1.8.10'
        hilt_verson = '2.44.2'
        core_version = '1.10.0'
        activity_version = "1.6.1"
        lifecycle_version = "2.6.1"
        datastore_version = '1.0.0'
        timber_version = '5.0.1'
        hilt_navigation_compose_version = "1.0.0"
        ksp_version = '1.8.10-1.0.9'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_verson"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}