plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id "com.google.devtools.ksp" version "$ksp_version"
    id 'kotlin-kapt'
}

android {
    namespace 'com.mtali.onboarding'
    compileSdk 33

    defaultConfig {
        applicationId "com.mtali.tigopesa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core
    implementation "androidx.core:core-ktx:$core_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Activity
    //noinspection GradleDependency
    implementation "androidx.activity:activity-compose:$activity_version"

    // Compose BOOM
    def composeBom = platform("androidx.compose:compose-bom:$compose_boom_version")
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended'

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_verson"
    kapt "com.google.dagger:hilt-compiler:$hilt_verson"

    // Hilt Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // KSP
    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"

    // Code
    implementation "androidx.tracing:tracing:1.2.0-beta03"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Compose Testing
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}